# spring2021

./: pom.xml
src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  AvisController.java  PropositionController.java  StageController.java  TestController.java  UserController.java
src/main/java/com/bezkoder/springjwt/models/: Choice.java  ERole.java  FileInfo.java  Plagiat.java  ResponseMessage.java  Stage.java  StatPropo.java  Statistiqque.java  User.java  avis.java  proposition.java
src/main/java/com/bezkoder/springjwt/payload/request/: categorierequest.java
src/main/java/com/bezkoder/springjwt/payload/response/: JwtResponse.java
src/main/java/com/bezkoder/springjwt/repository/: AvisRepository.java  FileRep.java  PlagiatRepository.java  PropositionRepository.java  StageRepository.java  UserRepository.java
src/main/java/com/bezkoder/springjwt/security/services/: FichePDFExporter.java  UserDetailsImpl.java  UserPDFExporter.java  UserServices.java
src/main/java/com/bezkoder/springjwt/up/: FileUploadExceptionAdvice.java  FilesController.java  FilesStorageService.java  FilesStorageServiceImpl.java  ResponseMessage.java
src/main/resources/: application.properties
